name=TomatoCube Worker
version=1.0
author=TomatoCube
maintainer=TomatoCube <tomato@tomatocube.com>
sentence=Allow kids to use the features on the CH552 card easily. 
paragraph=Abstracted the Touch, tone & the LEDs library for easy usage. 
category=Machine
url=https://github.com/TomatoCube18/ch55xduino
architectures=mcs51
